BetterThanIMDB/BetterThanIMDB/Views/ActorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BetterThanIMDB.Behaviors"
             xmlns:ext="clr-namespace:BetterThanIMDB.Extensions"
             x:Class="BetterThanIMDB.Views.ActorsPage"
             Title="{ext:Locale Text=actors}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search.png" Order="Primary" Text="Search" Command="{Binding SearchActorCommand}"/>
        <ToolbarItem Icon="remove.png" Order="Primary" Text="Unapply Filter" Command="{Binding UnapplyCommand}"/>
        <ToolbarItem Icon="add.png" Order="Primary" Text="Add" Command="{Binding AddActorCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Button Text="{ext:Locale Text=sortByName}" Image="sort.png" Command="{Binding SortByNameCommand}" BackgroundColor="Transparent" FontSize="12"/>
                <Button Text="{ext:Locale Text=sortByAge}" Command="{Binding SortByDateCommand}" BackgroundColor="Transparent" FontSize="12"/>
                <Button Text="{ext:Locale Text=sortByCount}" Command="{Binding SortByCountCommand}" BackgroundColor="Transparent" FontSize="12"/>
            </StackLayout>

            <ListView Grid.Column="0" Grid.Row="1" CachingStrategy="RecycleElement"
                      HasUnevenRows="True" ItemsSource="{Binding Actors}"
                      SelectedItem="{Binding SelectedActor}" SeparatorColor="Black"
                      x:Name="ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding Name}" FontSize="22" TextColor="Black" FontAttributes="Bold"  HorizontalOptions="Center"/>
                                <StackLayout IsVisible="{Binding IsVisible}">
                                    <Image Source="{Binding Photo}" HeightRequest="300" WidthRequest="200"  HorizontalOptions="Center"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{ext:Locale Text=dateOfBirth}" FontSize="18" TextColor="Black"/>
                                        <Label Text="{Binding DateOfBirth}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Color="Black" Margin="15,0,15,0"/>
                                    <Button Text="{ext:Locale Text=films}" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="150"
                                                BindingContext="{Binding Source={x:Reference ListView}, Path=BindingContext}"
                                                Command="{Binding ShowFilmsCommand}" Image="films_button.png"/>
                                    <BoxView HeightRequest="1" Color="Black" Margin="15,0,15,0"/>
                                    <Button Text="{ext:Locale Text=edit}" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="150"
                                                BindingContext="{Binding Source={x:Reference ListView}, Path=BindingContext}"
                                                Command="{Binding ShowInfoAboutActorCommand}" Image="edit_button.png"/>
                                    <BoxView HeightRequest="1" Color="Black" Margin="15,0,15,0"/>
                                    <Button Text="{ext:Locale Text=delete}" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="150"
                                                BindingContext="{Binding Source={x:Reference ListView}, Path=BindingContext}"
                                                Command="{Binding DeleteItemCommand}" Image="delete_button.png"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ExpandItemCommand}"/>
                </ListView.Behaviors>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>