BetterThanIMDB/BetterThanIMDB/Views/FilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BetterThanIMDB.Views.FilmsPage"
             xmlns:behaviors="clr-namespace:BetterThanIMDB.Behaviors"
             xmlns:ext="clr-namespace:BetterThanIMDB.Extensions"
             Title="{ext:Locale Text=films}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search.png" Order="Primary" Text="Search" Command="{Binding SearchFilmCommand}"/>
        <ToolbarItem Icon="remove.png" Order="Primary" Text="Unapply Filter" Command="{Binding UnapplyCommand}"/>
        <ToolbarItem Icon="add.png" Order="Primary" Text="Add" Command="{Binding AddFilmCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0">
                <Button Text="{ext:Locale Text=sortByTitle}" Image="sort.png" Command="{Binding SortByTitleCommand}" BackgroundColor="Transparent" FontSize="12"/>
                <Button Text="{ext:Locale Text=sortByDate}" Command="{Binding SortByDateCommand}" BackgroundColor="Transparent" FontSize="12"/>
                <Button Text="{ext:Locale Text=sortByRuntime}" Command="{Binding SortByRuntimeCommand}" BackgroundColor="Transparent" FontSize="12"/>
            </StackLayout>

            <ListView
                x:Name="ListView" CachingStrategy="RecycleElement"
                HasUnevenRows="True" 
                ItemsSource="{Binding Films}"
                Grid.Column="0" Grid.Row="1"
                SelectedItem="{Binding SelectedFilm}" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding Title}" FontSize="22" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                <StackLayout IsVisible="{Binding IsVisible}">
                                    <Image Source="{Binding Poster}" HeightRequest="300" WidthRequest="200"  HorizontalOptions="Center"/>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{ext:Locale Text=releaseDate}" FontSize="18" TextColor="Black"/>
                                        <Label Text="{Binding ReleaseDate}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="{ext:Locale Text=duration}" FontSize="18" TextColor="Black" />
                                        <Label Text="{Binding Duration}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                    </StackLayout>

                                    <Label Text="{Binding Description}" FontSize="16" FontAttributes="Italic" TextColor="Black"
                                           HorizontalTextAlignment="Center" Margin="25,0,25,0"/>

                                    <BoxView HeightRequest="1" Color="Black" Margin="15,0,15,0"/>
                                    <Button Text="{ext:Locale Text=producers}" BackgroundColor="Transparent"
                                                BindingContext="{Binding Source={x:Reference ListView}, Path=BindingContext}"
                                                Command="{Binding ShowProducersCommand}"/>

                                    <BoxView HeightRequest="1" Color="Black" Margin="15,0,15,0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.01*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Text="{ext:Locale Text=genres}" Image="genres.png" BackgroundColor="Transparent"
                                                BindingContext="{Binding Source={x:Reference ListView}, Path=BindingContext}"
                                                Command="{Binding ShowGenresCommand}"/>
                                        <BoxView Grid.Column="1" Color="Black" WidthRequest="1"/>
                                        <Button Grid.Column="2" Text="{ext:Locale Text=cast}" Image="cast.png" BackgroundColor="Transparent"
                                                BindingContext="{Binding Source={x:Reference ListView}, Path=BindingContext}"
                                                Command="{Binding ShowActorsCommand}"/>
                                    </Grid>
                                    <BoxView HeightRequest="1" Color="Black" Margin="15,0,15,0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.01*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Text="{ext:Locale Text=edit}" Image="edit_button.png" BackgroundColor="Transparent"
                                                BindingContext="{Binding Source={x:Reference ListView}, Path=BindingContext}"
                                                Command="{Binding ShowInfoAboutFilmCommand}"/>
                                        <BoxView Grid.Column="1" Color="Black" WidthRequest="1"/>
                                        <Button Grid.Column="2" Text="{ext:Locale Text=delete}" Image="delete_button.png" BackgroundColor="Transparent"
                                                BindingContext="{Binding Source={x:Reference ListView}, Path=BindingContext}"
                                                Command="{Binding DeleteItemCommand}"/>

                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ExpandItemCommand}"/>
                </ListView.Behaviors>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>